# OnlineMusic

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/u21/a0903_onlinemusic/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: A.txt  Allwords.txt  B.txt  C.txt  D.txt  E.txt  F.txt  G.txt  H.txt  I.txt  J.txt  K.txt  L.txt  M.txt  N.txt  O.txt  P.txt  Q.txt  R.txt  S.txt  T.txt  U.txt  V.txt  W.txt  X.txt  Y.txt  Z.txt
app/src/main/java/com/u21/a0903_onlinemusic/: GuideActivity.java  MainActivity.java  MusicListActivity.java  MusicPlayActivity.java  MyWebActivity.java  OnlineTabPage.java  UserInfoActivity.java  WelcomeActivity.java  WordLearningActivity.java  WordListActivity.java
app/src/main/java/com/u21/a0903_onlinemusic/entity/: Lrc.java  LrcItem.java  Music.java  Word.java
app/src/main/java/com/u21/a0903_onlinemusic/net/: Net.java
app/src/main/java/com/u21/a0903_onlinemusic/service/: Service.java
app/src/main/java/com/u21/a0903_onlinemusic/translate/: Translate.java
app/src/main/java/com/u21/a0903_onlinemusic/user/: NetworkSettings.java  NetworkThread.java  ResponseBody.java
app/src/main/java/com/u21/a0903_onlinemusic/view/: CircleImageView.java  LRCTextView.java
app/src/main/java/com/u21/a0903_onlinemusic/viewholder/: MusicViewHolder.java  WordViewHolder.java
app/src/main/res/drawable/: tabwidget_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_musiclist.xml  activity_musicplay.xml  activity_myweb.xml  activity_randwords.xml  activity_userinfo.xml  activity_welcome.xml  activity_wordmain.xml  lrc_item.xml  music_item.xml  spinner.xml  tab_btn.xml  tab_online.xml  tabwidget.xml  user_login.xml  user_register.xml  word_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/test/java/com/u21/a0903_onlinemusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
