<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">
    <com.lihang.ShadowLayout
        android:layout_width="80dp"
        app:hl_cornerRadius="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"
        android:layout_height="80dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo"/>
    </com.lihang.ShadowLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="50dp"
        android:textSize="30sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="享受你的旅途" />

    <com.lihang.ShadowLayout
        android:layout_marginTop="230dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hl_angle="90"
        app:hl_cornerRadius="50dp"
        app:hl_endColor="#FF7F56"
        app:hl_layoutBackground="#f4f4f4"
        app:hl_layoutBackground_true="#4a90e2"
        app:hl_shadowColor="#2a000000"
        app:hl_shadowLimit="6dp"
        app:hl_shadowOffsetY="6dp"
        app:hl_shapeMode="ripple"
        app:hl_startColor="#FF7F56">

        <Button
            android:id="@+id/register"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"/>

    </com.lihang.ShadowLayout><com.lihang.ShadowLayout

    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hl_angle="90"
    app:hl_cornerRadius="50dp"
    app:hl_endColor="#f4f4f4"
    app:hl_layoutBackground="#f4f4f4"
    app:hl_layoutBackground_true="#4a90e2"
    app:hl_shadowColor="#2a000000"
    app:hl_shadowLimit="6dp"
    app:hl_shadowOffsetY="6dp"
    app:hl_shapeMode="ripple"
    app:hl_startColor="#f0f0f0">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FF7F56"
        android:text="登录"/>

</com.lihang.ShadowLayout>


</LinearLayout>